DB_HOST=azure-mysql-server-parkngo.mysql.database.azure.com
DB_USER=admin_parkngo
DB_PASSWORD=YqDvCN55pTyaDvJ
TWILIO_SID=ACd5ef3571d0f5b71170d2fc7565067752
TWILIO_TOKEN=957c3948dd7fcd199d86092e618e0e0d